= EasyCaptcha Sample

An example app for http://github.com/phatworx/easy_captcha

== Requirements

* RMagick
* Devise (https://github.com/plataformatec/devise)
* EasyCaptcha (http://github.com/phatworx/easy_captcha)
* Rails 3 (http://github.com/rails/rails)

== Examples
* Devise registration example with Captcha
* Simple form with Captcha
* ActiveModel with Captcha

== Maintainers

* Team Phatworx (http://github.com/phatworx)
* Marco Scholl (http://github.com/traxanos)

== License

Copyright (c) 2010 Marco Scholl, released under the MIT license